@navbar-margin-bottom: 0;
@navbar-inverse-brand-color: white;
@navbar-inverse-brand-hover-color: @navbar-inverse-brand-color;
@navbar-inverse-bg: #900;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: @navbar-inverse-brand-color;
@icon-font-path: "../bower_components/bootstrap/fonts/";