@import 'variables.less';

table.building{
    border-collapse:collapse;
    margin:0.4em auto 1em auto;

    table.section{
        border-collapse:collapse;
        border-spacing:0;
        margin:0;padding:0;
        vertical-align:bottom;

        .flatTypeTDcolors(){
            &.roomsNum_0{
                background-color:@flat0br-bg;
            }
            &.roomsNum_1{
                background-color:@flat1br-bg;
            }
            &.roomsNum_2{
                background-color:@flat2br-bg;
            }
            &.roomsNum_3{
                background-color:@flat3br-bg;
            }
            &.roomsNum_4{
                background-color:@flat4br-bg;
            }
        }

        tbody.sNumber td {
            font-size:12px;
        }

        td {
            text-align:center;
            font-size:10px;
        }

        td.flat{
            padding:0;
            border:1px solid #FFF;
            width:18px; height:16px;

            &.sold > img{
                visibility:visible;
                background-color: @sold;
            }

            &.avail > img{
                visibility:visible;
                background-color: @available;
            }

            &:hover{
                background-color:white;
                cursor:pointer;
            }

            .flatTypeTDcolors();

            img{
                display:block;
                margin-left:2px;
                visibility: hidden;
                width:13px; height:11px;
                padding:0;
            }
        }

        tr.emptyFloor td {
            height:16px;
            border:1px solid #FFF;
        }

        tbody.sectionColumnsLegend{
            /* border:1px solid #ccc; */
            border-top:none;

            td {
                padding:2px 0;
                color:#666;
                font-size:12px;
                border:1px solid white;

                .flatTypeTDcolors();
            }
        }

        tbody.flats{
            background-color:#EEE;
        }
    }

    td.section, td.floors {
        vertical-align:bottom;
        padding:0;
    }
}

table.floorsIdColumn{
    width:18px;
    font-size:11px;
    color:#666;
    text-align:center;
    margin:0 3px 5px 3px;
    border-collapse:collapse;
    vertical-align:bottom !important;

    td{
        padding:0;
        height:16px;
    }
}
