@navbar-margin-bottom: 0;
@navbar-inverse-brand-color: white;
@navbar-inverse-brand-hover-color: @navbar-inverse-brand-color;
@navbar-inverse-bg: #900;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: @navbar-inverse-brand-color;
@navbar-border-radius: 4px;
@navbar-height: 50px;
@icon-font-path: "../node_modules/bootstrap/fonts/";

//** Popover maximum width
@popover-max-width: 360px;
@popover-min-width: 300px;

//#5cb85c, #f0ad4e, #d9534f //from sales chart
//#99d3ff, #bab8ff, #FFBB66, #bbeaa4, #FF7a83 - from flats H&Q chart

@sold: #ffff00;
@available: #81f174;
@hold: #CCC;

//colors from fancy pie chart
@flat0br: #57B7FF;
@flat1br: #A19EFF;
@flat2br: #FFB252;
@flat3br: #8CDC66;
@flat4br: #FF616B;

//background colors for building schemes
@flat0br-bg: #b9e1FF;
@flat1br-bg: #e1e0ff;
@flat2br-bg: #ffd299;
@flat3br-bg: #d8f3cb;
@flat4br-bg: #ffd0d3;
